# App-de-Ahorro-Compartido

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/esba/ahorroscompartidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esba/ahorroscompartidos/: AhorrosCompartidosApp.kt  MainActivity.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/components/: ActionButtons.kt  BalanceCard.kt  transactionItem.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/dashboard/: BankUiState.kt  DashboardScreen.kt  DashboardViewModel.kt  UiEvent.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/dashboard/components/:  BalanceCard.kt   TransactionItem.kt  DashboardViewModel.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/login/:  LoginScreen.kt  LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/prueba/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/transactions/: TransactionHistoryScreen.kt
app/src/main/java/com/esba/ahorroscompartidos/Presentation/transactions/component/: TransactionItem.kt
app/src/main/java/com/esba/ahorroscompartidos/data/local/: DualSaveDatabase.kt
app/src/main/java/com/esba/ahorroscompartidos/data/local/dao/: BankDao.kt
app/src/main/java/com/esba/ahorroscompartidos/data/local/entity/: SharedAccountEntity.kt  TransactionEntity.kt  UserAccountEntity.kt
app/src/main/java/com/esba/ahorroscompartidos/data/mapper/: Mappers.kt
app/src/main/java/com/esba/ahorroscompartidos/data/remote/: FirebaseAuthDataSource.kt  FirebaseAuthService.kt  FirebaseFirestoreService.kt
app/src/main/java/com/esba/ahorroscompartidos/data/repository/: AuthRepositoryImpl.kt  BankRepositoryImpl.kt
app/src/main/java/com/esba/ahorroscompartidos/di/:  AppModule.kt  AppModule.kt  AuthModule.kt
app/src/main/java/com/esba/ahorroscompartidos/domain/model/: SharedAccount.kt  Transaction.kt  TransactionStatus.kt  TransactionType.kt  UserAccount.kt
app/src/main/java/com/esba/ahorroscompartidos/domain/repository/: AuthRepository.kt  BankRepository.kt
app/src/main/java/com/esba/ahorroscompartidos/domain/usecase/: CheckSessionUseCase.kt  DepositPersonalUseCase.kt  GetPersonalBalanceUseCase.kt  GetSharedBalanceUseCase.kt  LoginUseCase.kt  ObserveTransactionsUseCase.kt  TransferToSharedUseCase.kt  WithdrawFromSharedUseCase.kt  WithdrawPersonalUseCase.kt
app/src/main/java/com/esba/ahorroscompartidos/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/esba/ahorroscompartidos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esba/ahorroscompartidos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
